<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    .container { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 200px;
    height: auto;
    align-items: flex-start;
    align-content: flex-start;
}

input[type="text"] {
    width: 100%;
    height: 24px;
    text-align: right;
}

.left {
    display: flex;
    flex-wrap:  wrap-reverse;
    flex-direction: row;
    width: auto;
    height: auto;
    align-items: flex-start;
}

.num {
    display: block;
    width: 50px;
    height: 50px;
    background-color: grey;
    font-size: large;
    color:aliceblue;
}

.num0 {
    display: block;
    width: 100px;
    height: 50px;
    text-align: left;
    background-color: grey;
    font-size: large;
    color:aliceblue;
}

.fon {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255)
}

.num1 {
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgb(175, 171, 163);
    font-size: large;
    color:rgba(19, 5, 5, 0.979);
}
.num2{
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgb(207, 127, 6);
    font-size: large;
    color:aliceblue;
}

.num:hover, 
.num0:hover,
.num1:hover,
.num2:hover {
opacity: .9;
}
.num4 {
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgb(175, 171, 163);
    font-size: large;
    color:rgba(19, 5, 5, 0.979);
}

</style>



</head>
<body>
    <div class="fon">
    <div class="container">
        <input id="input" type="text" value="" placeholder="0"></input>
    <div class="left">
        <input type="button" class="num0"value="0"></button>
        <input type="button" class="num" value=","></button>
        <input type="button" class="num2"value="="></button>
        <input type="button" class="num" value="1"></button>
        <input type="button" class="num" value="2"></button>
        <input type="button" class="num" value="3"></button>
        <input type="button" class="num2"value="+"></button>
        <input type="button" class="num" value="4"></button>
        <input type="button" class="num" value="5"></button>
        <input type="button" class="num" value="6"></button>
        <input type="button" class="num2"value="-"></button>
        <input type="button" class="num" value="7"></button>
        <input type="button" class="num" value="8"></button>
        <input type="button" class="num" value="9"></button>
        <input type="button" class="num2"value="x"></button>
        <button id="clear" class="num1">C</button>
        <input type="button" class="num1"value="+/-"></button>
        <input type="button" class="num1"value="%"></button>
        <input type="button" class="num2"value="/"></button>
    </div>
    </div>
</div>
<script src="operations.js"></script>
</body>
</html>
